@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  --clr-blue-100: hsl(210, 46%, 95%);
  --clr-blue-200: hsl(212, 23%, 69%);
  --clr-blue-300: hsl(214, 17%, 51%);
  --clr-blue-600: hsl(217, 19%, 35%);
  --fs-sm: clamp(11px, 4vw, 13px);
  --fs-md: clamp(14px, 4vw, 20px);

  --padding-inline: 2em;
  --size-img-icon: 30px;

  --shadow: 0 0 10px 5px hsla(217, 19%, 35%, 10%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;

  font-size: var(--fs-sm);
  line-height: 1.5;
  font-weight: 500;
  background-color: var(--clr-blue-100);
}

h1,
h4 {
  font-weight: 700;
  color: var(--clr-blue-600);
}

h1 {
  font-size: var(--fs-md);
  line-height: 1.4;
}

h4 {
  font-size: var(--fs-sm);
}

p,
span {
  color: var(--clr-blue-200);
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  display: block;
}

a > img,
button > img {
  width: calc(var(--size-img-icon) - 10px);
  height: calc(var(--size-img-icon) - 10px);
}

main {
  margin-block: 3em;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-rows: 280px;
  grid-template-columns: 280px calc(730px - 280px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

@media (max-width: 730px) {
  .card {
    grid-template-columns: 280px;
    grid-template-rows: 260px auto;
  }
}

.img {
  overflow: hidden;
  border-radius: 10px 0 0 10px;
}

.img img {
  height: 100%;
  transform: scaleX(1.3) translateX(30px);
}

@media (max-width: 730px) {
  .img {
    border-radius: 10px 10px 0 0;
  }

  .img img {
    transform: none;
    height: auto;
    max-width: 100%;
  }
}

.content {
  padding: 30px 40px 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (max-width: 730px) {
  .content {
    padding: 0 20px 20px;
  }
}

.content :is(h1, p) {
  margin-bottom: 1em;
}

.creator {
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr 60px;
  align-items: center;
}

.drawer {
  display: flex;
  align-items: center;
}

@media (max-width: 730px) {
  .creator {
    margin-top: 2em;
  }
}

.drawer img {
  width: calc(var(--size-img-icon) + 10px);
  height: calc(var(--size-img-icon) + 10px);
  border-radius: 50%;
}

.drawer > div {
  margin-left: 1em;
}

.drawer + button {
  margin-left: auto;
  width: calc(var(--size-img-icon) + 10px);
  height: calc(var(--size-img-icon) + 10px);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--clr-blue-100);
}

.share {
  display: none;
  border-radius: 5px;
  padding: 1em 2em;
  background-color: var(--clr-blue-600);
  position: absolute;
  bottom: 30%;
  left: 65%;
  opacity: 0;
  z-index: -100;
}

@media (max-width: 730px) {
  .share {
    display: flex;
    align-items: center;
    overflow: hidden;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6em;
  }
}

.share.open {
  z-index: 100;
  display: flex;
  animation: opening 500ms ease forwards;
}

.share.close {
  z-index: 100;
  display: flex;
  animation: closing 500ms ease forwards;
}

@keyframes opening {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes closing {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.share::after {
  content: "";
  position: absolute;
  bottom: -19px;
  left: 50%;
  translate: -50%;

  border-width: 10px;
  border-style: solid;
  border-color: var(--clr-blue-600) transparent transparent transparent;
}

.share ul {
  list-style: none;
  display: flex;
  align-items: center;
  color: var(--clr-blue-100);
  pointer-events: none;
}

.share ul li {
  user-select: none;
}

.share ul li a {
  pointer-events: all;
}

.share ul li:first-child {
  display: none;
}
.share ul li:nth-child(2) {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.share ul li:not(:last-child) {
  margin-right: 1em;
}

@media (max-width: 730px) {
  .share ul {
    width: 100%;
    justify-content: space-evenly;
  }
  .share ul li:first-child {
    display: inline-block;
  }
}
